<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zci-Eg-HeR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="Pf5-Hw-uVa">
            <objects>
                <tableViewController id="QVn-IQ-aBH" customClass="HomeVC" customModule="AIA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aW1-Pt-vmN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="pAq-6S-0dU" detailTextLabel="jx1-4T-OJd" style="IBUITableViewCellStyleValue1" id="Jnj-Em-aDe">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jnj-Em-aDe" id="RM1-dH-3qK">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Symbol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pAq-6S-0dU">
                                            <rect key="frame" x="20" y="12" width="62" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Company Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="jx1-4T-OJd">
                                            <rect key="frame" x="265.5" y="14" width="109.5" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QVn-IQ-aBH" id="YHH-jc-Rbu"/>
                            <outlet property="delegate" destination="QVn-IQ-aBH" id="kQe-d1-FTz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Dbv-D3-3vR"/>
                    <connections>
                        <segue destination="xsF-ax-YL4" kind="show" identifier="toDetail" id="vp7-TJ-evJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fv3-kx-5s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="143.97321428571428"/>
        </scene>
        <!--Home DetailVC-->
        <scene sceneID="IRU-cV-238">
            <objects>
                <tableViewController id="xsF-ax-YL4" customClass="HomeDetailVC" customModule="AIA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Spw-1Q-VqR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="A0Y-6Q-k1X">
                                <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A0Y-6Q-k1X" id="CPO-b4-XIg">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsF-ax-YL4" id="W7y-2C-pRX"/>
                            <outlet property="delegate" destination="xsF-ax-YL4" id="kPd-QW-IHM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KKZ-HA-7NX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL3-8j-bGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2829" y="144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T4r-hf-iBh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zci-Eg-HeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pe2-l9-6GH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ape-rJ-a8G" kind="relationship" relationship="viewControllers" id="mGq-u7-vbG"/>
                        <segue destination="0sy-1o-Wye" kind="relationship" relationship="viewControllers" id="l06-HB-Esd"/>
                        <segue destination="a9i-iD-1bt" kind="relationship" relationship="viewControllers" id="ph9-R3-l5e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3t-xe-x6p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="143.97321428571428"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qhc-A6-nAW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ape-rJ-a8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="homekit" catalog="system" id="Tka-Vq-MEG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4I-03-x5G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QVn-IQ-aBH" kind="relationship" relationship="rootViewController" id="CTk-Z4-nsW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AZ-YK-kAH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="143.97321428571428"/>
        </scene>
        <!--Second-->
        <scene sceneID="Sha-tw-WRY">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" id="0sy-1o-Wye" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8xM-gh-4DM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJq-ue-J00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="580"/>
        </scene>
        <!--Third-->
        <scene sceneID="JZw-qn-AK6">
            <objects>
                <viewControllerPlaceholder storyboardName="Third" id="a9i-iD-1bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="caf-6f-EuT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9r-7b-F5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
